# LCT-Micro-Services

./: ECommerce.sln  README.md  build-and-run.ps1  docker-compose.yml  prometheus.yml  start-services.ps1
.github/workflows/: ci-cd.yml
ProjectStartScript/: start-services.ps1
api-gateway/policies/: product-service-policy.xml  user-service-policy.xml
common/: Common.csproj
common/Configuration/: ServicePorts.cs  ServicePortsExtensions.cs
deployment/: README.md
deployment/ChangeConfigurator/: ChangeConfigurator.csproj  Program.cs
docs/: COMPLIANCE.md  README.md  TROUBLESHOOTING.md  azure-setup.md  database-setup.md  local-development.md
docs/security/: SECURITY_TESTING.md
grafana/dashboards/: microservices-dashboard.json
infrastructure/kubernetes/: api-gateway-deployment.yaml  api-gateway.yaml  backup.yaml  configmap.yaml  frontend-service-deployment.yaml  frontend-service.yaml  hpa.yaml  ingress.yaml  inventory-service-alertmanager-config.yaml  inventory-service-deployment.yaml  inventory-service-grafana-dashboard.yaml  inventory-service-prometheus-rules.yaml  logging.yaml  monitoring.yaml  namespace.yaml  network-policy.yaml  notification-service-deployment.yaml  notification-service.yaml  order-service-alertmanager-config.yaml  order-service-deployment.yaml  order-service-grafana-dashboard.yaml  order-service-prometheus-rules.yaml  order-service.yaml  payment-service-alertmanager-config.yaml  payment-service-deployment.yaml  payment-service-prometheus-rules.yaml  payment-service.yaml  product-service-alertmanager-config.yaml  product-service-deployment.yaml  product-service-grafana-dashboard.yaml  product-service-prometheus-rules.yaml  product-service.yaml  user-service-deployment.yaml  user-service.yaml
infrastructure/monitoring/: order-service-alerts.yaml  order-service-dashboard.json
pipelines/: azure-pipelines.yml
pipelines/azure-pipelines/: order-service-pipeline.yml  product-service-pipeline.yml  user-service-pipeline.yml
services/api-gateway/: ApiGateway.csproj  Dockerfile  Program.cs  README.md  appsettings.Staging.json  appsettings.json  ocelot.json
services/api-gateway/Controllers/: ApiGatewayController.cs
services/api-gateway/docs/: README.md
services/frontend-service/: Dockerfile  FrontendService.csproj  Program.cs  appsettings.json
services/frontend-service/Controllers/: FrontendController.cs
services/frontend-service/Views/Home/: Index.cshtml
services/frontend-service/Views/Shared/: _Layout.cshtml
services/frontend-service/docs/: README.md
services/frontend-service/wwwroot/css/: site.css
services/frontend-service/wwwroot/images/: README.md
services/frontend-service/wwwroot/js/: branding.js
services/inventory-service/: Dockerfile  InventoryService.csproj  Program.cs
services/inventory-service/Properties/: launchSettings.json
services/inventory-service/docs/: README.md
services/notification-service/: Dockerfile  NotificationService.csproj  Program.cs
services/notification-service/Controllers/: NotificationController.cs
services/notification-service/Data/: NotificationDbContext.cs
services/notification-service/Models/: Notification.cs
services/notification-service/Properties/: launchSettings.json
services/notification-service/docs/: README.md
services/order-service/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
services/order-service/Controllers/: HealthController.cs  OrderController.cs
services/order-service/Data/: OrderDbContext.cs
services/order-service/Models/: Order.cs
services/order-service/Properties/: launchSettings.json
services/order-service/Services/: OrderMetricsService.cs  ProductServiceClient.cs
services/order-service/docs/: README.md
services/payment-service/: Dockerfile  PaymentService.csproj  Program.cs
services/payment-service/Controllers/: PaymentController.cs
services/payment-service/Data/: PaymentDbContext.cs
services/payment-service/Models/: Payment.cs
services/payment-service/docs/: README.md
services/product-service/: Dockerfile  ProductService.csproj  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
services/product-service/Data/: ProductDbContext.cs
services/product-service/Models/: Product.cs
services/product-service/Properties/: launchSettings.json
services/product-service/docs/: README.md
services/sample-data-service/: Program.cs  README.md  appsettings.json
services/sample-data-service/Controllers/: HomeController.cs  SampleDataController.cs
services/sample-data-service/Data/: SampleDataContext.cs
services/sample-data-service/Models/: Order.cs  OrderItem.cs  Product.cs  User.cs
services/sample-data-service/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
services/sample-data-service/Views/Shared/: _Layout.cshtml
services/sample-data-service/scripts/: manage-service.ps1
services/sample-data-service/wwwroot/css/: site.css
services/user-service/: Dockerfile  Program.cs  README.md  UserService.csproj  appsettings.json
services/user-service/Controllers/: UserController.cs
services/user-service/Data/: UserDbContext.cs
services/user-service/HealthChecks/: SqlServerHealthCheck.cs
services/user-service/Models/: User.cs
services/user-service/Properties/: launchSettings.json
services/user-service/docs/: README.md
tests/SecurityAndCompliance.Tests/: ComplianceFrameworkTests.cs  SecurityAndCompliance.Tests.csproj  SecurityAndComplianceTests.cs  appsettings.json
